backend/code.ts(32,25): error TS2551: Property 'importBatchGluc' does not exist on type 'Service'. Did you mean 'importBatchBROU'?
backend/service.ts(69,63): error TS2493: Tuple type '[]' of length '0' has no element at index '0'.
backend/service.ts(90,68): error TS2493: Tuple type '[]' of length '0' has no element at index '3'.
backend/service.ts(91,22): error TS2493: Tuple type '[]' of length '0' has no element at index '4'.
backend/service.ts(92,27): error TS2493: Tuple type '[]' of length '0' has no element at index '1'.
backend/service.ts(104,68): error TS2493: Tuple type '[]' of length '0' has no element at index '3'.
backend/service.ts(105,27): error TS2493: Tuple type '[]' of length '0' has no element at index '1'.
backend/service.ts(234,72): error TS2493: Tuple type '[]' of length '0' has no element at index '2'.
backend/Utils.ts(246,20): error TS2304: Cannot find name 'FileIterator'.
backend/Utils.ts(258,20): error TS2304: Cannot find name 'FileIterator'.
backend/Utils.ts(615,18): error TS2339: Property 'moveTo' does not exist on type 'File'.
backend/Utils.ts(717,52): error TS2339: Property 'PLAIN_TEXT' does not exist on type '{ new (): MimeType; prototype: MimeType; }'.
models/GlucLevel.ts(21,24): error TS2493: Tuple type '[]' of length '0' has no element at index '1'.
models/GlucLevel.ts(22,24): error TS2493: Tuple type '[]' of length '0' has no element at index '2'.
models/GlucLevel.ts(23,36): error TS2493: Tuple type '[]' of length '0' has no element at index '3'.
models/RecTypeInfo.ts(12,26): error TS2493: Tuple type '[]' of length '0' has no element at index '0'.
models/RecTypeInfo.ts(13,26): error TS2493: Tuple type '[]' of length '0' has no element at index '1'.
models/RecTypeInfo.ts(14,26): error TS2493: Tuple type '[]' of length '0' has no element at index '4'.
models/RecTypeInfo.ts(15,31): error TS2493: Tuple type '[]' of length '0' has no element at index '5'.
../../node_modules/@types/google-apps-script/google-apps-script.base.d.ts(512,13): error TS2403: Subsequent variable declarations must have the same type.  Variable 'console' must be of type 'Console', but here has type 'console'.
